{
  "name": "equal-stream-contents",
  "version": "0.1.4",
  "description": "Compare two streams on the fly (no writing on disc)",
  "main": "lib/equal-stream-contents.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/equal-stream-contents.git"
  },
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=6.3.0"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/equal-stream-contents/issues"
  },
  "homepage": "https://github.com/jlenoble/equal-stream-contents#readme",
  "devDependencies": {
    "autoreload-gulp": "^0.3.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "cleanup-wrapper": "^0.3.0",
    "del": "^3.0.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "muter": "^0.6.0",
    "plumb-gulp": "^0.1.0",
    "touch": "^3.1.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "explanation": "^0.1.1",
    "gulp-cached": "^1.1.0",
    "stream-to-promise": "^2.2.0"
  }
}
